upstream reeltravel {
    server web:8000;
}

server {
    listen 80;

      location / {
        proxy_pass http://reeltravel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        alias /home/app/web/staticfiles/;
    }

#         location ~ .*\.(css|min\.css|js|min\.js|less|scss|eot|woff|woff2|ttf|svg)$ {
#         alias /home/app/web/staticfiles;
#     expires 30d;
#     access_log off;

# }

#         location ~ .*\.(jpg|jpeg|png|gif|ico|svg|webp)$ {
#     alias /home/app/web/staticfiles;
#     expires 30d;
#     access_log off;

# }
}